browser=chrome
env=https://login1.nextbasecrm.com
username=hr1@cybertekschool.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
upload.file=https://practice.cydeo.com/upload
cydeo.practiceURL=https://practice.cydeo.com/
#manage.interest.collections=something
#this is how we can comment in .properties file